
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.config.import=optional:configserver:http://localhost:1234
server.port=9194
spring.application.name=SECURITY-SERVICE

